<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Final_Project___Flag_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-qs-mzy">
                                <rect key="frame" x="-8" y="-11" width="618" height="621"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97880677152148898" green="0.94619895035484336" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Flag Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-E0-YqM">
                                <rect key="frame" x="175" y="72" width="250" height="100"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu3-C8-j6Z">
                                <rect key="frame" x="198" y="329" width="204" height="164"/>
                                <animations/>
                                <state key="normal" image="StartButton"/>
                                <connections>
                                    <segue destination="d3J-yc-kLy" kind="show" id="iSF-xo-pES"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.087452521539999994" green="0.074062804740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iu3-C8-j6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eoj-Vr-UMj"/>
                            <constraint firstItem="mNj-E0-YqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="otW-Xf-iWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uy7-PX-9ql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="283"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="jBL-Ax-5Ki">
            <objects>
                <viewController id="d3J-yc-kLy" customClass="FirstViewController" customModule="Final_Project___Flag_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jos-r5-5yb"/>
                        <viewControllerLayoutGuide type="bottom" id="lE2-Hg-P3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pID-Pa-bWB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="77W-HA-KZS">
                                <rect key="frame" x="-9" y="-7" width="620" height="622"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bz-4n-V0G">
                                <rect key="frame" x="160" y="345" width="282" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-k0-AnF">
                                        <rect key="frame" x="200" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Italy" image="ItalyBut"/>
                                        <connections>
                                            <action selector="onButtonTapped3:" destination="d3J-yc-kLy" eventType="touchUpInside" id="gSU-ch-cjx"/>
                                            <segue destination="qQe-87-PdA" kind="show" identifier="name1" id="lqQ-Po-hSy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-3h-seZ">
                                        <rect key="frame" x="100" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Turkey" image="TurkeyBut"/>
                                        <connections>
                                            <action selector="onButtonTapped2:" destination="d3J-yc-kLy" eventType="touchUpInside" id="A6L-WJ-Mgl"/>
                                            <segue destination="qQe-87-PdA" kind="show" identifier="name1" id="LgP-7l-eB5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlJ-4B-Vk4">
                                        <rect key="frame" x="0.0" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Canada" image="canadaBut"/>
                                        <connections>
                                            <action selector="onButtonTapped1:" destination="d3J-yc-kLy" eventType="touchUpInside" id="VAo-kN-qSU"/>
                                            <segue destination="qQe-87-PdA" kind="show" identifier="name1" id="dEO-2d-Hef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-VE-eTN">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Juu-av-hzn"/>
                                    <constraint firstAttribute="width" constant="240" id="LYq-3f-33r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Bz-4n-V0G" firstAttribute="centerX" secondItem="pID-Pa-bWB" secondAttribute="centerX" id="StQ-PI-ROX"/>
                            <constraint firstItem="mJg-VE-eTN" firstAttribute="centerX" secondItem="pID-Pa-bWB" secondAttribute="centerX" id="h9f-fb-aoP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="flagView" destination="mJg-VE-eTN" id="vwD-iS-fj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iav-bi-u9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="283"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Byi-WD-2gM">
            <objects>
                <viewController id="qQe-87-PdA" customClass="secondViewController" customModule="Final_Project___Flag_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yej-3h-Mrg"/>
                        <viewControllerLayoutGuide type="bottom" id="JZa-9v-pGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iS-dZ-DKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-mq-Wtx">
                                <rect key="frame" x="-11" y="-8" width="629" height="618"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-n6-T8Z">
                                <rect key="frame" x="160" y="345" width="282" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqu-Lg-kci">
                                        <rect key="frame" x="0.0" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="USA" image="USAbut"/>
                                        <connections>
                                            <action selector="onButtonTapped1:" destination="qQe-87-PdA" eventType="touchUpInside" id="ClL-c0-wZg"/>
                                            <segue destination="QKR-0q-PmL" kind="show" identifier="name2" id="Y74-MV-IS9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-py-Z4G">
                                        <rect key="frame" x="100" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Poland" image="PolandBut"/>
                                        <connections>
                                            <action selector="onButtonTapped2:" destination="qQe-87-PdA" eventType="touchUpInside" id="ljF-v1-JKV"/>
                                            <segue destination="QKR-0q-PmL" kind="show" identifier="name2" id="woX-X9-gah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-1Q-Ydu">
                                        <rect key="frame" x="200" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Ireland" image="IrelandBut"/>
                                        <connections>
                                            <action selector="onButtonTapped3:" destination="qQe-87-PdA" eventType="touchUpInside" id="vkH-SH-fRh"/>
                                            <segue destination="QKR-0q-PmL" kind="show" identifier="name2" id="U9w-N9-zhM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qj-rl-2dZ">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4No-j8-Ddp"/>
                                    <constraint firstAttribute="height" constant="128" id="MPt-v6-sb9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9A-n6-T8Z" firstAttribute="centerX" secondItem="3iS-dZ-DKP" secondAttribute="centerX" id="5zp-le-FMK"/>
                            <constraint firstItem="2qj-rl-2dZ" firstAttribute="centerX" secondItem="3iS-dZ-DKP" secondAttribute="centerX" id="nOG-O6-ZYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagView" destination="2qj-rl-2dZ" id="cHz-p2-E3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gf-ao-mYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="283"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="fSK-91-3iI">
            <objects>
                <viewController id="QKR-0q-PmL" customClass="ThirdViewController" customModule="Final_Project___Flag_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkO-qy-C2i"/>
                        <viewControllerLayoutGuide type="bottom" id="CpP-m1-I4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdM-4u-SzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-sL-pFI">
                                <rect key="frame" x="-8" y="-15" width="627" height="627"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBm-ZE-F1t">
                                <rect key="frame" x="160" y="345" width="282" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-tF-gWo">
                                        <rect key="frame" x="0.0" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Germany" image="GermanyBut"/>
                                        <connections>
                                            <action selector="onButtonTapped1:" destination="QKR-0q-PmL" eventType="touchUpInside" id="Qm1-KD-h7g"/>
                                            <segue destination="fdO-uO-kCF" kind="show" id="0C9-ZP-8Ik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-ZC-CPT">
                                        <rect key="frame" x="100" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Hungry" image="HungryBut"/>
                                        <connections>
                                            <action selector="onButtonTapped2:" destination="QKR-0q-PmL" eventType="touchUpInside" id="5hc-Y1-8VW"/>
                                            <segue destination="fdO-uO-kCF" kind="show" id="HBM-vQ-Tft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-cp-d9Z">
                                        <rect key="frame" x="200" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Greece" image="GreeceBut"/>
                                        <connections>
                                            <action selector="onButtonTapped3:" destination="QKR-0q-PmL" eventType="touchUpInside" id="zhC-N9-jCC"/>
                                            <segue destination="fdO-uO-kCF" kind="show" identifier="name3" id="W80-6J-6DD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2H-wt-byd">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="L6E-Y1-5lD"/>
                                    <constraint firstAttribute="height" constant="128" id="uKz-6g-aGY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBm-ZE-F1t" firstAttribute="centerX" secondItem="IdM-4u-SzY" secondAttribute="centerX" id="GT9-WM-bgm"/>
                            <constraint firstItem="J2H-wt-byd" firstAttribute="centerX" secondItem="IdM-4u-SzY" secondAttribute="centerX" id="Ovu-TI-cBU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagView" destination="J2H-wt-byd" id="fkC-aC-iAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7g-YC-DVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="283"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="ZvL-NA-g2g">
            <objects>
                <viewController id="fdO-uO-kCF" customClass="FourthViewController" customModule="Final_Project___Flag_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMf-mU-hwy"/>
                        <viewControllerLayoutGuide type="bottom" id="OnE-xq-IsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKf-Id-F0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-bm-CAO">
                                <rect key="frame" x="-10" y="-16" width="617" height="635"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLT-IP-4fi">
                                <rect key="frame" x="160" y="345" width="282" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-KI-sbw">
                                        <rect key="frame" x="0.0" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Spain" image="SpainBut"/>
                                        <connections>
                                            <action selector="onButtonTapped1:" destination="fdO-uO-kCF" eventType="touchUpInside" id="r0y-JN-ygi"/>
                                            <segue destination="j2p-yh-hNb" kind="show" id="qOT-B3-qb9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-sU-rao">
                                        <rect key="frame" x="200" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Panama" image="PanamaBut"/>
                                        <connections>
                                            <action selector="onButtonTapped3:" destination="fdO-uO-kCF" eventType="touchUpInside" id="AiY-0b-9bj"/>
                                            <segue destination="j2p-yh-hNb" kind="show" identifier="name4" id="BXd-NT-cKW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wl-Rm-GQW">
                                        <rect key="frame" x="100" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Mexico" image="MexicoBut"/>
                                        <connections>
                                            <action selector="onButtonTapped2:" destination="fdO-uO-kCF" eventType="touchUpInside" id="ADC-EJ-dag"/>
                                            <segue destination="j2p-yh-hNb" kind="show" identifier="name4" id="vWt-M6-yci"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="On7-ZM-xyh">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sDH-V7-Ne7"/>
                                    <constraint firstAttribute="width" constant="240" id="ti7-gF-1qb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="On7-ZM-xyh" firstAttribute="centerX" secondItem="uKf-Id-F0g" secondAttribute="centerX" id="Dfs-5S-pVg"/>
                            <constraint firstItem="OLT-IP-4fi" firstAttribute="centerX" secondItem="uKf-Id-F0g" secondAttribute="centerX" id="mzr-m3-hut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagView" destination="On7-ZM-xyh" id="DSx-89-4lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEE-Ep-z0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="283"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="GjY-hl-nJX">
            <objects>
                <viewController id="j2p-yh-hNb" customClass="FifthViewController" customModule="Final_Project___Flag_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzR-gV-7CS"/>
                        <viewControllerLayoutGuide type="bottom" id="OrN-vk-Lz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMI-Eu-R6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-uv-LB6">
                                <rect key="frame" x="-9" y="-12" width="620" height="625"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-XO-oah">
                                <rect key="frame" x="160" y="345" width="282" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO5-78-1Na">
                                        <rect key="frame" x="100" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Scotland" image="ScotlandBut"/>
                                        <connections>
                                            <action selector="onButtonTapped2:" destination="j2p-yh-hNb" eventType="touchUpInside" id="rne-NC-P4f"/>
                                            <segue destination="F0I-C3-kDP" kind="show" identifier="name5" id="25Z-h4-Siz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-ns-2IM">
                                        <rect key="frame" x="200" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="China" image="ChinaBut"/>
                                        <connections>
                                            <action selector="onButtonTapped3:" destination="j2p-yh-hNb" eventType="touchUpInside" id="N0i-ye-Etv"/>
                                            <segue destination="F0I-C3-kDP" kind="show" identifier="name5" id="UN7-KA-uRR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YG-t6-PF9">
                                        <rect key="frame" x="0.0" y="50" width="75" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Wales" image="WalesBut"/>
                                        <connections>
                                            <action selector="onButtonTapped1:" destination="j2p-yh-hNb" eventType="touchUpInside" id="QRw-37-v3k"/>
                                            <segue destination="F0I-C3-kDP" kind="show" identifier="name5" id="5zz-xh-E8T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-Yj-Lz3">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="H1t-00-fDp"/>
                                    <constraint firstAttribute="width" constant="240" id="PVc-ha-AQa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yLL-Yj-Lz3" firstAttribute="centerX" secondItem="PMI-Eu-R6v" secondAttribute="centerX" id="lIe-0u-7BN"/>
                            <constraint firstItem="3pP-XO-oah" firstAttribute="centerX" secondItem="PMI-Eu-R6v" secondAttribute="centerX" id="uJN-se-Yya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagView" destination="yLL-Yj-Lz3" id="23M-bS-cY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioz-4Q-0Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611" y="283"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="k9w-qs-lLu">
            <objects>
                <viewController id="F0I-C3-kDP" customClass="ResultViewController" customModule="Final_Project___Flag_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQv-ua-f7h"/>
                        <viewControllerLayoutGuide type="bottom" id="tfc-dQ-X5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cM6-bC-yTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-Mo-L16">
                                <rect key="frame" x="-13" y="-7" width="633" height="623"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2k-Nn-Yrr">
                                <rect key="frame" x="194" y="394" width="212" height="166"/>
                                <animations/>
                                <state key="normal" image="ResetButton"/>
                                <connections>
                                    <action selector="resetButton:" destination="F0I-C3-kDP" eventType="touchUpInside" id="d5O-MG-1br"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JSw-fO-zYU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="18N-ds-Oy7">
                                <rect key="frame" x="153" y="183" width="300" height="100"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18N-ds-Oy7" firstAttribute="centerX" secondItem="cM6-bC-yTi" secondAttribute="centerX" id="IjV-d4-1a0"/>
                            <constraint firstItem="h2k-Nn-Yrr" firstAttribute="centerX" secondItem="cM6-bC-yTi" secondAttribute="centerX" id="cDF-Fh-13M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel1" destination="18N-ds-Oy7" id="Ls6-GW-6QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR7-xN-9FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5299" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="602" height="602"/>
        <image name="ChinaBut" width="82" height="32"/>
        <image name="GermanyBut" width="82" height="32"/>
        <image name="GreeceBut" width="82" height="32"/>
        <image name="HungryBut" width="82" height="32"/>
        <image name="IrelandBut" width="82" height="32"/>
        <image name="ItalyBut" width="82" height="32"/>
        <image name="MexicoBut" width="82" height="32"/>
        <image name="PanamaBut" width="82" height="32"/>
        <image name="PolandBut" width="82" height="32"/>
        <image name="ResetButton" width="166" height="166"/>
        <image name="ScotlandBut" width="82" height="32"/>
        <image name="SpainBut" width="82" height="32"/>
        <image name="StartButton" width="164" height="164"/>
        <image name="TurkeyBut" width="82" height="32"/>
        <image name="USAbut" width="82" height="32"/>
        <image name="WalesBut" width="82" height="32"/>
        <image name="canadaBut" width="82" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UN7-KA-uRR"/>
        <segue reference="BXd-NT-cKW"/>
        <segue reference="W80-6J-6DD"/>
        <segue reference="U9w-N9-zhM"/>
        <segue reference="lqQ-Po-hSy"/>
    </inferredMetricsTieBreakers>
</document>
